<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List<Promo></title>
    <style type="text/css">

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 200,
          'opsz' 48
        }

        div.section1{
          min-height: 100%;
          position: relative;
        }

        .fim{
          padding-bottom: 100px;
        }

        footer{
          width: 100%;
          height: 100px;
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: center;
          }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
  <div class="section1">

    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container container-fluid">
              <img src="logoListPromo.png" alt="">
            </div>
          </nav>
    </header>
    
    <main class="container">
      <h2 class="pt-3">Cadastre a promoção</h2>
      <form id="formCadastroPromo">
        <div class="mb-3">
          <input type="hidden" class="form-control" id="inputId">
        </div>
        <div class="row">
          <div class="col mb-3">
            <input type="text" class="form-control" id="inputTitulo" placeholder="Título">
          </div>
          <div class="col mb-3">
            <input type="text" class="form-control text-uppercase" id="inputCupom" placeholder="Cupom">
          </div>
          <div class="col mb-3">
            <input type="number" class="form-control" id="inputPreco" placeholder="Preço">
          </div>
        </div>
        <div class="mb-3">
          <textarea type="text" class="form-control" id="inputDescricao" rows="3" cols="33" placeholder="Descrição"></textarea>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="inputLink" placeholder="Link">
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary" style="width: 200px;">Enviar</button>
        </div>
      </form>
    </main>

      <hr />

    <main class="container">
        <h2>Promoções cadastradas:</h2>
        <div id="promocoes" class="fim">
        </div>
      </main>
      
      <footer>
        <hr style="border: 2px solid black;"/>
        <h6>List&lt;Promo&gt - Projeto Full Stack ADS - 2022</h6>
        <p>Made by: Zuriel</p>
      </footer>
      
  </div>

    <script src="./js/promo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>